# fill each variable and save the file as ".env" (no name, just the extension)

QISKIT_API_KEY = [api-key]
QISKIT_IBM_RUNTIME_CHANNEL = ["ibm_cloud" | "ibm_quantum"]
QISKIT_IBM_RUNTIME_INSTANCE = [ibm_cloud_instance | "ibm-q/open/main"]
